<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="manifest" href="./manifest.webmanifest" />
		<link rel="stylesheet" href="./main.scss" />

		<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png" />

		<title>はなふだ</title>
	</head>

	<body>
		<nav>
			<h1 class="title"><img height="50px" width="50px" src="./img/openmoji/1F3B4.png" /> Hanafuda - 花札</h1>
		</nav>
		<main>
			<hana-board></hana-board>
		</main>
		<footer>
			<article>
				<section>Developed by your friends over on Drivers</section>
				<section>Neal</section>
				<section>Divjot</section>
			</article>
		</footer>
	</body>
	<script src="./main.ts"></script>
</html>
